server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # http://nginx.org/en/docs/http/ngx_http_core_module.html#location
    # 1. an exact matching location (ex. "= /abc")
    # 2. just check the longest matching prefix location (ex. "/")
    #    2.a. no fall through to 3, if the longest matching location has "^~" (ex. "^~ /abc")
    # 3. the first matching location with regex (ex. "~ /[a-c]+")
    #    3.a. case-insensitive matching (ex. "~* /[a-c]+")
    #    3.b. case-sensitive matching (ex. "~ /[a-c]+")
    # 4. use the longest matching prefix location in 2

    # 4. prefix location
    location ~ / {
        root   /usr/share/nginx/html;
        try_files index.html =402;
    }

    # 3. regex location
    location ~ /[a-c]+ {
        root   /usr/share/nginx/html;
        try_files index.html =401;
    }

    # 1. exact location
    location = /abc {
        root   /usr/share/nginx/html;
        try_files index.html =400;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}

